# BD
spring.datasource.url=jdbc\:mysql\://localhost\:3306/prueba_bd?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false&useLocalSessionState=true&rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.name=prueba_bd
spring.datasource.username=root
spring.datasource.password=alBDcDp.08
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#flyway
flyway.enabled=true
flyway.baseline-version=0
flyway.baseline-on-migrate=true
flyway.locations=classpath:/db/migration


# LOGGING
logging.level.*= INFO
logging.path= /home/muchoslibros/respaldo-data/logs/capitulos/

spring.batch.job.enabled=false


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect